# CentOS kickstart file - ks.cfg
# Works for both CentOS 5.x & 6.x
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch-kickstart2.html
#
# For testing, you can fire up a local http server temporarily.
# Download the ks.cfg file locally, cd to the directory where ks.cfg resides
# and run the following command:
#  $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
# > linux ks=http://<your_ip>:8000/ks.cfg

# Add a link to your favorite CentOS mirror if you are installing over a
# network or uncomment one of the applicable ones below.
# To find your architecture, run `uname -i` on the target OS
# To print out the version, run `cut -d ' ' -f 3 /etc/redhat-release` on the
# target OS
# url --url http://mirror.centos.org/centos/6.3/os/x86_64
# url --url http://mirror.centos.org/centos/5.9/os/x86_64
# url --url http://mirror.centos.org/centos/5.8/os/x86_64
# url --url http://vault.centos.org/5.7/os/x86_64

# Required settings
lang en_US.UTF-8
keyboard us
# To generate an encrypted password, run the following:
# $ openssl passwd -1 "MyAwesomePassword"
rootpw --iscrypted $1$i8itLNrL$Y/S7JaYFI0Q3LlWczlpgd.
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles
auth  --useshadow  --enablemd5

# Optional settings
install
# Add "--hostname=<name>" to the following command if you don't want to
# automatically use the hostname in DNS
network --bootproto=dhcp
# If you don't have a DHCP server, set the IP info on one line like so:
# network --bootproto=static --hostname=<name> --ip=<ip_addr> --netmask=<ip_netmask> --gateway=<ip_gateway> --nameserver=<ip_dns> --device=eth0
logging --level=info
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

# Install the bare minimum of packages on initial boot.
# Do not install the @Base group
%packages --nobase --ignoremissing
# Chef requires time synchronization, install the ntp package
ntp
# And wget so we can install the chef omnibus installer
wget

## Post-Installation Scripts
%post --erroronfail --log=/root/post-install.log
# Configure ntp and sync the time to prepare for the first Chef run.
# Chef will actually rewrite all this information again when it applies
# the base role to a machine.  But if the system clock is not synchronized
# BEFORE Chef runs, it will abort (so there is a chicken & egg issue in
# applying an initial NTP configuration via Chef)
mv /etc/ntp.conf{,.orig}
cat <<EOF > /etc/ntp.conf
driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
include /etc/ntp/crypto/pw
keys /etc/ntp/keys

EOF
# Install chef client
echo "Installing Chef"
wget -O - http://opscode.com/chef/install.sh | bash
