# Ubuntu preseed file - preseed.cfg
# Works for Ubuntu 10.x, 11.x & 12.x
#
# For more information on preseed syntax and commands, refer to:
# https://help.ubuntu.com/12.04/installation-guide/i386/appendix-preseed.html
#
# For testing, you can fire up a local http server temporary.
# Download the preseed.cfg file locally, cd to the directory where the
# preseed.cfg resides and run hte following command:
#  $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time there is a request.  As long as you
# save your changes they will be reflected in the next HTTP download.  Then to
# test with a PXE boot server, use the following kernel boot parameters:
#  > linux auto url=http://<your_ip>:8000/preseed.cfg hostname=<hostname> locale=en_US keyboard-configuration/modelcode=SKIP
#
# NOTE: If you netboot/PXE boot Ubuntu, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Ubuntu
# install from prompting for a hostname

# Uncomment below if you want to use an external mirror
# d-i mirror/http/hostname string us.archive/ubuntu.com
# d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
# To generate an MD5 hash for a password:
# $ printf "MyAwesomePassword" | mkpasswd -s -m md5
d-i passwd/user-password-crypted password $1$3u0ESXql$Uct3tLkqOen0cDeUMeB6i1
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string US/Pacific
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# If you netboot/PXE boot Ubuntu, any preseed commands to set the hostname
# and/or static IP address will be ignored.  Values from DHCP always take
# precedence in this case.  Uncomment the following late_command and edit
# preseed_late_command.sh with the appropriate values.
# Don't forget the trailing semicolon (;) if you edit this line.  Ubuntu 10.x
# and higher will ignore a late_command without a trailing semicolon.
# d-i preseed/late_command string wget -q -O - http://<your_ip>/preseed_late_command.sh | chroot /target /bin/bash;
